<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="620.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.HomeAppController">
   <children>
      <AnchorPane layoutY="570.0" prefHeight="50.0" prefWidth="299.0" style="-fx-background-color: #99FFFF; -fx-background-radius: 10px;">
         <children>
            <Button fx:id="btnPersonal" layoutX="18.0" layoutY="6.0" mnemonicParsing="false" onAction="#onActionBtnPersonal" prefHeight="39.0" prefWidth="40.0" styleClass="myButton" stylesheets="@../style/style.css">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/person-svgrepo-com.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnGroup" layoutX="82.0" layoutY="6.0" mnemonicParsing="false" onAction="#onActionBtnGroup" prefHeight="39.0" prefWidth="40.0" styleClass="myButton" stylesheets="@../style/style.css">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/people-outline-svgrepo-com.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnRepo" layoutX="150.0" layoutY="6.0" mnemonicParsing="false" onAction="#onActionBtnRepo" prefHeight="39.0" prefWidth="40.0" styleClass="myButton" stylesheets="@../style/style.css">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/star-svgrepo-com.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="btnMessage" layoutX="216.0" layoutY="6.0" mnemonicParsing="false" onAction="#onActionBtnMessage" prefHeight="39.0" prefWidth="39.0" styleClass="myButton" stylesheets="@../style/style.css">
               <graphic>
                  <ImageView fitHeight="28.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/message-circle-lines-alt-svgrepo-com.png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="acNav" layoutY="62.0" prefHeight="502.0" prefWidth="299.0" style="-fx-background-color: #99FFFF; -fx-background-radius: 10px;" />
      <AnchorPane prefHeight="56.0" prefWidth="299.0" style="-fx-background-color: #99FFFF; -fx-background-radius: 10px;">
         <children>
            <Label layoutX="75.0" layoutY="14.0" prefHeight="17.0" prefWidth="103.0" text="Nguyễn Tiến Trung">
               <font>
                  <Font name="Cambria" size="12.0" />
               </font>
            </Label>
            <Label layoutX="78.0" layoutY="31.0" text="active" textFill="#92b5b5" />
            <ImageView fitHeight="33.0" fitWidth="39.0" layoutX="22.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/avt.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="313.0" prefHeight="620.0" prefWidth="760.0" style="-fx-background-color: #F5FFFA;">
         <children>
            <AnchorPane layoutX="28.0" layoutY="578.0" prefHeight="33.0" prefWidth="704.0" style="-fx-background-radius: 15px; -fx-background-color: #F0F8FF;">
               <children>
                  <Button layoutX="44.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="44.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/attach-svgrepo-com.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="33.0" prefWidth="44.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/three-dots-vertical-svgrepo-com.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <TextField layoutX="134.0" prefHeight="33.0" prefWidth="502.0" promptText="Enter Message..." style="-fx-background-color: transparent;" />
                  <ToggleButton contentDisplay="RIGHT" layoutX="632.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="71.0" style="-fx-background-color: aqua; -fx-background-radius: 15px;" text="send">
                     <graphic>
                        <ImageView fitHeight="17.0" fitWidth="39.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/send-1-svgrepo-com.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </ToggleButton>
                  <Button layoutX="88.0" mnemonicParsing="false" prefHeight="33.0" prefWidth="44.0" style="-fx-background-color: transparent;">
                     <graphic>
                        <ImageView fitHeight="23.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icon/micro-svgrepo-com.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
